sonar.projectKey=augusto-gs_ReCharge-BCN
sonar.organization=augusto-gs
sonar.projectName=ReCharge-BCN
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/main.tsx, src/setupTests.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
